{
    "name": "Midnight",
    "description": "Custom dark themes for Sketch.",
    "author": "Danny, Yi-Ming and Aaron",
    "authorEmail": "dannyweilai@gmail.com",
    "homepage": "https://midnightsketch.com/",
    "identifier": "com.midnightsketch.Midnight",
    "compatibleVersion": "63",
    "version": "2.3",
    "disableCocoaScriptPreprocessor": true,
    "icon" : "icons/icon.png",
    "commands": [{
        "name": "Midnight",
        "identifier": "openConfigWindow",
        "script": "plugin.js",
        "handler": "showConfigWindowHandler",
        "description": "Configure dark theme.",
        "icon": "icons/runner-midnight-icon.png"
    }, {
        "script": "plugin.js",
        "handlers": {
            "actions": {
                "Startup": "startupHandler"
            }
        }
    }],
    "menu": {
        "title": "Midnight",
        "isRoot": true,
        "items": ["openConfigWindow"]
    },
    "appcast": "https://midnightsketch.com/appcast.xml"
}
